
// 小和问题 (Using MergeSort)
// 在一个数组中， 每一个数左边比当前数小的数累加起来， 叫做这个数组的小和。 求一个数组的小和。
// Example：[1,3,4,2,5]
// 1左边比1小的数， 没有；
// 3左边比3小的数， 1；
// 4左边比4小的数， 1、 3；
// 2左边比2小的数， 1；
// 5左边比5小的数， 1、 3、 4、 2；
//
// 所以小和为1+1+3+1+1+3+4+2=16

// 如果直接用两层for循环扫一遍，时间复杂度O(N*N)，这个题目可以利用归并排序(Merge Sort)把时间复杂度降到O(N*logN)




